## 001.jpg
SADKORUY
22nd 2015 K0REA ADVERTISING AWARDS
2015

## 002.jpg
XH刷全鞋AMYOURFATHERO
HSONE
S10510
221
xoAMessageto Spaco)
BURG
(AMessageto Space)

## 003.jpg
3892718
KeithPark
ANRR
创号AMessagitoSpaci
Rhosialxhininxeeos
HSOHS
83834
SK头
28
RR
150PLAY《
Fotainion
LGOLEDTV,G3,LGGWatch
2-WhoruinedJenny'sweddng)
88
9714
197/9
M（TVROAD)
88711
Samsung CurvedUHDTVaDetao
售719
到口AMossigetoSpaco)

## 004.jpg

## 005.jpg
X<IAMYOURFATHERY

## 006.jpg
X料<AMessagetoSpace)
montessori

## 007.jpg
NE2015H1早E4件7
201512早月4档
Na2015H12E47

## 008.jpg

## 009.jpg
AMessagetoSpace）
Canpaign Beckground
STOP
DTO

## 010.jpg
ChargetheLife)
CHARGE THE LIFE
SamsungExternal BatteryPack Animal Edition
Backgyound

## 011.jpg

## 012.jpg
创外<AMessagetoSpace)
AMessage to Space
Message
Space
Hyundalwarsedtoag
bingstepnenleadherdudcloeo

## 013.jpg
早号
TV

## 014.jpg
pr
SMART SUIT

## 015.jpg

## 016.jpg
28%

## 017.jpg
早号

## 018.jpg
<TVROAD)
55

## 019.jpg
早号

## 020.jpg

## 021.jpg

## 022.jpg

## 023.jpg
可3lollo12

## 024.jpg
150PLAY
IDEA

## 025.jpg

## 026.jpg
<AMessagetoSpace)
IBOUNAH
65,480.000H
Huundarsne
AMessagetoSpace
LG OLED TV, G3, LG G Watch R
《-WhoruinedJennyswedding)
WHORUINEDJENNY'SWEDDING?

## 027.jpg
早号

## 028.jpg
WaterProgram
Coway
Break

## 029.jpg
早号

## 030.jpg

## 031.jpg
lollo

## 032.jpg
1.7吨

## 033.jpg

## 034.jpg
Samsung Curved UHDTV《Detail>

## 035.jpg
<AMessagetoSpace)

## 036.jpg
sara
2015.6.15

## 037.jpg
TBWA KDFEA
SSG.COM包世D
S100D
Doos
APC
KS085
EOS7000(0)
KDC2
147[7825
<Go Dynanic>
029
qi<A Messageto Space)
015215
Recbok(X18  U)
TBWA KDFEA
ARLICH
LFEI <CAR TO CAR The surprise at drive in theotod)
创<A Messageto Spoco)
Pecbok(e  U1)
015:215
Recbok (Run The Movie)
015215
The North Face Korea (Never Stop Exploring Canpaign)
015215
King
012823717
77 (Lighit 0用! Forest ON)
1877
0 (SEX DRIVE KGlkr AD for Teeres)

## 038.jpg
含Qz (Be the leadsr ofnew era)
A鲁孕 O1/PR_)
(Farm to tableFreshness)
015:215
015215
数2(80)
aalo02E
2210
<Dont'sSip)
SK2
Doos
5 (Inspiration-Tll)
工PR(718E外018)
015215
K3085
（2014)
V8G
Recbok( w)
015215
TBWA KDFEA
4017[32(0F
LFEI<CAR TO CAR The surprise at drive in theotet)
Ment
SKPR
SK100XD
Doos
Ska (band LTE
Doos
lohlo
K3S085
